/home/ubuntu/workspace/vim73/src:-c CC="MAOclang.pyc -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12         " srcdir=. sh ./osdef.sh
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/buffer.o buffer.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/blowfish.o blowfish.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/charset.o charset.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/diff.o diff.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/digraph.o digraph.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/edit.o edit.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/eval.o eval.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ex_cmds.o ex_cmds.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ex_cmds2.o ex_cmds2.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ex_docmd.o ex_docmd.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ex_eval.o ex_eval.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ex_getln.o ex_getln.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/fileio.o fileio.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/fold.o fold.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/getchar.o getchar.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/hardcopy.o hardcopy.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/hashtab.o hashtab.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/if_cscope.o if_cscope.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/if_xcmdsrv.o if_xcmdsrv.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/main.o main.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/mark.o mark.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/memfile.o memfile.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/memline.o memline.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/menu.o menu.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/message.o message.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/misc1.o misc1.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/misc2.o misc2.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/move.o move.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/mbyte.o mbyte.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/normal.o normal.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ops.o ops.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/option.o option.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/os_unix.o os_unix.c
/home/ubuntu/workspace/vim73/src:-c echo creating auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '/* pathdef.c */' > auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '/* This file is automatically created by Makefile' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo ' * DO NOT EDIT!  Change Makefile only. */' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '#include "vim.h"' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *default_vim_dir = (char_u *)"/usr/local/share/vim";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *default_vimruntime_dir = (char_u *)"";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *all_cflags = (char_u *)"MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1      ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >>  auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *all_lflags = (char_u *)"MAOclang.pyc   -L/usr/local/lib -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0   -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -lncurses -lnsl  -lselinux -ldl          ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >>  auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *compiled_user = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c if test -n ""; then \
	echo "" | tr -d "\\012" >> auto/pathdef.c; \
	else ((logname) 2>/dev/null || whoami) | tr -d "\\012" >> auto/pathdef.c; fi
/home/ubuntu/workspace/vim73/src:-c echo '";' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *compiled_sys = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c if test -z ""; then hostname | tr -d "\\012" >> auto/pathdef.c; fi
/home/ubuntu/workspace/vim73/src:-c echo '";' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c sh ./pathdef.sh
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/pathdef.o auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/popupmnu.o popupmnu.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/quickfix.o quickfix.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/regexp.o regexp.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/screen.o screen.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/search.o search.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/sha256.o sha256.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/spell.o spell.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/syntax.o syntax.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/tag.o tag.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/term.o term.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/ui.o ui.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/undo.o undo.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/window.o window.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/gui.o gui.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/gui_gtk.o gui_gtk.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/gui_gtk_x11.o gui_gtk_x11.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/pty.o pty.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/gui_gtk_f.o gui_gtk_f.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/gui_beval.o gui_beval.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/netbeans.o netbeans.c
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       version.c -o objects/version.o
/home/ubuntu/workspace/vim73/src:-c LINK="  MAOclang.pyc   -L/usr/local/lib \
	-o vim objects/buffer.o objects/blowfish.o objects/charset.o objects/diff.o objects/digraph.o objects/edit.o objects/eval.o objects/ex_cmds.o objects/ex_cmds2.o objects/ex_docmd.o objects/ex_eval.o objects/ex_getln.o objects/fileio.o objects/fold.o objects/getchar.o objects/hardcopy.o objects/hashtab.o  objects/if_cscope.o objects/if_xcmdsrv.o objects/main.o objects/mark.o objects/memfile.o objects/memline.o objects/menu.o objects/message.o objects/misc1.o objects/misc2.o objects/move.o objects/mbyte.o objects/normal.o objects/ops.o objects/option.o objects/os_unix.o objects/pathdef.o objects/popupmnu.o objects/quickfix.o objects/regexp.o objects/screen.o objects/search.o objects/sha256.o objects/spell.o objects/syntax.o  objects/tag.o objects/term.o objects/ui.o objects/undo.o objects/window.o objects/gui.o objects/gui_gtk.o objects/gui_gtk_x11.o objects/pty.o objects/gui_gtk_f.o objects/gui_beval.o          objects/netbeans.o  objects/version.o   -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0   -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -lncurses -lnsl  -lselinux -ldl         " \
	MAKE="/usr/bin/make" sh ./link.sh
/home/ubuntu/workspace/vim73/src:-c echo creating auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '/* pathdef.c */' > auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '/* This file is automatically created by Makefile' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo ' * DO NOT EDIT!  Change Makefile only. */' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo '#include "vim.h"' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *default_vim_dir = (char_u *)"/usr/local/share/vim";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *default_vimruntime_dir = (char_u *)"";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *all_cflags = (char_u *)"MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1      ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >>  auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *all_lflags = (char_u *)"MAOclang.pyc   -L/usr/local/lib -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0   -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE -lm -lncurses -lnsl  -lselinux -ldl          ";' | sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$/";/' >>  auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *compiled_user = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c if test -n ""; then \
	echo "" | tr -d "\\012" >> auto/pathdef.c; \
	else ((logname) 2>/dev/null || whoami) | tr -d "\\012" >> auto/pathdef.c; fi
/home/ubuntu/workspace/vim73/src:-c echo '";' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c echo 'char_u *compiled_sys = (char_u *)"' | tr -d "\\012" >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c if test -z ""; then hostname | tr -d "\\012" >> auto/pathdef.c; fi
/home/ubuntu/workspace/vim73/src:-c echo '";' >> auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c sh ./pathdef.sh
/home/ubuntu/workspace/vim73/src:-c MAOclang.pyc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12     -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1       -o objects/pathdef.o auto/pathdef.c
/home/ubuntu/workspace/vim73/src:-c cd xxd; CC="MAOclang.pyc" CFLAGS=" -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1" \
	/usr/bin/make -f Makefile
/home/ubuntu/workspace/vim73/src/xxd:-c MAOclang.pyc  -O2 -fno-strength-reduce -Wall -D_FORTIFY_SOURCE=1  -DUNIX -o xxd xxd.c
/home/ubuntu/workspace/vim73/src:-c if test -n "yes" -a -f po/Makefile; then \
	cd po; \
	CC="MAOclang.pyc" /usr/bin/make prefix=/usr/local; \
fi
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o af.mo af.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ca.mo ca.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o cs.mo cs.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o de.mo de.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o en_GB.mo en_GB.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o eo.mo eo.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o es.mo es.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o fi.mo fi.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o fr.mo fr.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ga.mo ga.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o it.mo it.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ja.mo ja.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ko.mo ko.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ko.UTF-8.mo ko.UTF-8.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o nb.mo nb.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o no.mo no.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.mo pl.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o pt_BR.mo pt_BR.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ru.mo ru.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o sk.mo sk.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o sv.mo sv.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o uk.mo uk.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o vi.mo vi.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.UTF-8.mo zh_CN.UTF-8.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.mo zh_CN.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_TW.UTF-8.mo zh_TW.UTF-8.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_TW.mo zh_TW.po
/home/ubuntu/workspace/vim73/src:-c if test -n "yes" -a -f po/Makefile; then \
	cd po; CC="MAOclang.pyc" /usr/bin/make prefix=/usr/local converted; \
fi
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o cs.cp1250.mo cs.cp1250.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ja.sjis.mo ja.sjis.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.cp1250.mo pl.cp1250.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o pl.UTF-8.mo pl.UTF-8.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o ru.cp1251.mo ru.cp1251.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o sk.cp1250.mo sk.cp1250.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o uk.cp1251.mo uk.cp1251.po
/home/ubuntu/workspace/vim73/src/po:-c OLD_PO_FILE_INPUT=yes msgfmt -v -o zh_CN.cp936.mo zh_CN.cp936.po
